<!doctype html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
    <title>tab加载多个数据</title>
    <style>
    *{
        margin: 0;
        padding:0;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-text-size-adjust:none;
    }
    html{
        font-size:10px;
    }
    body{
        background-color: #f5f5f5;
        font-size: 1.2em;
    }
    .tab{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 44px;
        line-height: 44px;
        border-bottom: 1px solid #ff3c3c;
        background-color: #eee;
    }
    .tab .item{
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        font-size: 14px;
        text-align: center;
        color: #333;
        text-decoration: none;
    }
    .tab .cur{
        height: 42px;
        border-bottom: 2px solid #ff3c3c;
        color: #ff3c3c;
    }
    .content{
        background-color: #fff;
    }
    .content .item{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align:center;
        -webkit-box-align:center;
        box-align:center;
        -webkit-align-items:center;
        align-items:center;
        padding:3.125%;
        border-bottom: 1px solid #ddd;
        color: #333;
        text-decoration: none;
    }
    .content .item img{
        display: block;
        width: 40px;
        height: 40px;
        border:1px solid #ddd;
    }
    .content .item h3{
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        max-height: 40px;
        overflow: hidden;
        line-height: 20px;
        margin: 0 10px;
        font-size: 1.2rem;
    }
    .content .item .date{
        display: block;
        height: 20px;
        line-height: 20px;
        color: #999;
    }
    .opacity{
        -webkit-animation: opacity 0.3s linear;
        animation: opacity 0.3s linear;
    }
    @-webkit-keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }
    @keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }
    </style>
    <link rel="stylesheet" href="../dist/dropload.css">
</head>
<body>
<div class="tab">
    <a href="javascript:;" class="item cur">菜单一</a>
    <a href="javascript:;" class="item">菜单二</a>
</div>
<div class="content">
    <div class="lists active"></div>
    <div class="lists"></div>
</div>
<!-- jQuery1.7以上 或者 Zepto 二选一，不要同时都引用 -->
<script src="js/zepto.min.js"></script>
<script src="../dist/dropload.min.js"></script>
<script>
$(function(){
    var itemIndex = 0;
    var loading = false; // 加载状态

    // tab
    $('.tab .item').on('click',function(){
        var $this = $(this);
        itemIndex = $this.index();
        
        $this.addClass('cur').siblings('.item').removeClass('cur');
        $('.lists').eq(itemIndex).addClass('active').show().siblings('.lists').removeClass('active').hide();

        // 如果数据没有加载完
        if(!loading){
            // 解锁
            dropload.unlock();
            dropload.noData(false);
        }else{
            // 锁定
            dropload.lock('down');
            dropload.noData();
        }
        // 重置
        dropload.resetload();
    });

    // 每页展示4个
    var num = 4;

    // 加载序号
    var lastIndex = $('.content .lists').eq(0).find('.item').length;

    // json数据源
    var _jsonUrl = [
        'json/more.json',
        'json/update.json'
    ];

    // 添加条目方法
    function addItems(number, lastIndex, data) {

        // 最大数据
        var maxItems = lastIndex + number > data.lists.length ? data.lists.length : lastIndex + number;

        // 生成新条目的HTML
        var html = '';
        for (var i = lastIndex + 1; i <= maxItems; i++) {
            html += '<a class="item opacity" href="'+data.lists[i - 1].link+'">'
                        +'<img src="'+data.lists[i - 1].pic+'" alt="">'
                        +'<h3>'+data.lists[i - 1].title+'</h3>'
                        +'<span class="date">'+data.lists[i - 1].date+'</span>'
                    +'</a>';
        };

        // 添加新条目
        $('.content .lists.active').append(html);
    }

    // dropload
    var dropload = $('.content').dropload({
        scrollArea : window,
        loadDownFn : function(me){
            $.ajax({
                type: 'GET',
                url: _jsonUrl[itemIndex],
                dataType: 'json',
                success: function(data){

                    // 如果正在加载，则退出
                    if (loading) return;

                    // 设置flag
                    loading = true;

                    lastIndex = $('.content .lists').eq(itemIndex).find('.item').length;
                    
                    // 为了测试，延迟1秒加载
                    setTimeout(function(){
                        // 重置加载flag
                        loading = false;
                        if(lastIndex >= data.lists.length){
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                            // 重置
                            me.resetload();
                            return;
                        }
                        addItems(num, lastIndex, data);
                        
                        // 更新最后加载的序号
                        lastIndex = $('.content .lists').eq(itemIndex).find('.item').length;

                        // 每次数据加载完，必须重置
                        me.resetload();
                    },1000);
                },
                error: function(xhr, type){
                    alert('Ajax error!');
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        }
    });
});
</script>
</body>
</html>